# Gruvbox colors for Hyprland

$background = rgb(282828)
$foreground = rgb(ebdbb2)
$color0 = rgb(282828)
$color1 = rgb(cc241d)
$color2 = rgb(98971a)
$color3 = rgb(d79921)
$color4 = rgb(458588)
$color5 = rgb(b16286)
$color6 = rgb(689d6a)
$color7 = rgb(a89984)
$color8 = rgb(928374)
$color9 = rgb(fb4934)
$color10 = rgb(b8bb26)
$color11 = rgb(fabd2f)
$color12 = rgb(83a598)
$color13 = rgb(d3869b)
$color14 = rgb(8ec07c)
$color15 = rgb(ebdbb2)

general {
    col.active_border = $color4 $color6 45deg
    col.inactive_border = $color8
}

decoration {
    shadow {
        color = rgba(282828aa)
    }
}