# Catppuccin Mocha theme for tmux

# Pane borders
set -g pane-active-border-style 'fg=#89b4fa,bg=default'  # Blue
set -g pane-border-style 'fg=#45475a,bg=default'         # Gray

# Catppuccin plugin flavor
set -g @catppuccin_flavor 'mocha'
