# Catppuccin Mocha colors for Hyprland

$background = rgb(1e1e2e)
$foreground = rgb(cdd6f4)
$color0 = rgb(45475a)
$color1 = rgb(f38ba8)
$color2 = rgb(a6e3a1)
$color3 = rgb(f9e2af)
$color4 = rgb(89b4fa)
$color5 = rgb(f5c2e7)
$color6 = rgb(94e2d5)
$color7 = rgb(bac2de)
$color8 = rgb(585b70)
$color9 = rgb(f38ba8)
$color10 = rgb(a6e3a1)
$color11 = rgb(f9e2af)
$color12 = rgb(89b4fa)
$color13 = rgb(f5c2e7)
$color14 = rgb(94e2d5)
$color15 = rgb(a6adc8)

general {
    col.active_border = $color4 $color6 45deg
    col.inactive_border = $color8
}

decoration {
    col.shadow = rgba(1e1e2eaa)
}