exec-once = hypridle &
exec-once = mako &
exec-once = waybar &
exec-once = fcitx5 &
exec-once = swaybg -i ~/.config/current/background -m fill
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen