# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = ghostty
$scratchpad = ghostty --class=scratchpad
$fileManager = ghostty -e yazi
$browser = zen-browser -P "Mads"
$chrome_browser = brave --new-window --ozone-platform=wayland
$music = spotify
$passwordManager = keeperpasswordmanager --ozone-platform-hint=x11
$messenger = slack
$webapp = $chrome_browser --app

# Modular configuration files
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/workspaces.conf


# Extra env variables
env = GDK_SCALE,1 # Change to 1 if on a 1x display

# Extra env variables needed if running an NVIDIA GPU
# env = NVD_BACKEND,direct
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Extra bindings
bind = SUPER, A, exec, $webapp="https://claude.ai"
bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"

# Use multiple keyboard layouts and switch between them with Alt + Space
input {
     kb_layout = us,dk
     kb_options = compose:caps,grp:alt_space_toggle
}
