# Special workspaces configuration
workspace = special:scratchpad, on-created-empty:ghostty --window-class scratchpad, monitor:1
workspace = special:scratchpad, on-created-empty:$scratchpad, monitor:1, gapsin:5, gapsout:5 